<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pages\_App\AppError - Copy.razor.css" />
    <None Remove="Pages\_App\AppError.razor.css" />
    <None Remove="Pages\_App\AppTitle.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pages\_App\AppError.razor.css" />
    <Content Include="Pages\_App\AppTitle.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Backend\Backend.csproj" />
  </ItemGroup>

</Project>
