# dsp

./: dsp.sln
Backend/: Backend.csproj
Backend/App/: Sql.cs
Backend/App/Config/: ConfigService.cs  IConfigService.cs
Backend/App/Labels/: ILabelService.cs  LabelManager.cs  (+1 more)
Frontend/: Frontend.csproj  Program.cs  zToDo.txt
Frontend/Data/: WeatherForecastService.cs
Frontend/Pages/Machine/: Machines.razor
Frontend/Pages/RefData/: Machines.razor  MouldGroups.razor
Frontend/Pages/_App/: AppError.razor  AppError.razor.css  LoginDisplay.razor
Frontend/Properties/: launchSettings.json
Frontend/Shared/: NavMenu.razor
Web/Web/: Program.cs  README.md  Web.csproj  appsettings.json  zToDo.txt
Web/Web.Client/: PersistentAuthenticationStateProvider.cs  UserInfo.cs
Web/Web/Components/: App.razor  App.razor.css  _Imports.razor
Web/Web/Components/Account/: PersistingRevalidatingAuthenticationStateProvider.cs
Web/Web/Components/Account/Pages/: AccessDenied.razor  Login.razor  Register.razor
Web/Web/Components/Account/Pages/Manage/: Index.razor
Web/Web/Components/Layout/: LanguageFlags.razor  LanguageFlags.razor.css  MainLayout.razor  NavMenu.razor
Web/Web/Components/Pages/: Dialog.razor  Test.razor  Test2.razor  Weather.razor
Web/Web/Components/Service/: RoleManagement.razor
Web/Web/Components/Utils/: BasePage.cs  Label.razor  Label.razor.css  LabelDialog.razor  LabelDialog.razor.css  Language.razor
Web/Web/Data/: ApplicationUser.cs  ClientState.cs
Web/Web/Data/Migrations/: 20241008000429_Lang.Designer.cs  20241008000429_Lang.cs  ApplicationDbContextModelSnapshot.cs
Web/Web/Properties/: launchSettings.json
Web/Web/wwwroot/js/: site.js
db/: Roles.sql  Schema.sql  TestData.sql
(+13 files in other folders)
